# Configuración del servidor
PORT=3001
NODE_ENV=development

# Token fijo para acceso modular
ACCESS_TOKEN=D0nmIFvSB4mWUGQuVFWVSohcO4FczMsL

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:BrUn0115@cluster1.z6da7qn.mongodb.net/micopeorg_dev?retryWrites=true&w=majority&appName=Cluster1

# Session Secret básico
SESSION_SECRET=modular-session-secret-2025

# About Page Configuration
SITE_VERSION=1.0.0
ABOUT_PERSON_NAME=Bruno Silveira
ABOUT_PERSON_LINKEDIN=
ABOUT_PERSON_GITHUB=
ABOUT_DOKTA_LINKEDIN=